server {
    listen 80;  # Listen on port 80 (HTTP).
    server_name your_domain_or_ip;  # Replace with your actual domain name or IP address.

    root /usr/share/nginx/html
    index index.php;  # Specify the default index file.

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;  # Adjust the PHP-FPM socket path as needed.
    }

    location ~ /\.ht {
        deny all;  # Deny access to .htaccess files for security.
    }
}
